lottery-service {
  grpc {
    interface = "127.0.0.1"
    port = "8080"
  }
}

akka {
  actor {
    allow-java-serialization = true
    provider = cluster
  }
  remote = {
    artery = {
      canonical = {
        port = 2551
        hostname = "127.0.0.1"
      }
    }
  }
  http {
    server {
      enable-http2 = on
    }
  }
  cluster {
    seed-nodes = [
      "akka://lottery-service@127.0.0.1:2551",
    ]
  }
  discovery = {
    config = {
      services = {
        "lottery-service" {
          endpoints = [
            {
              host = "127.0.0.1",
              port = 2551
            }
          ]
        }
      }
    }
  }
  persistence {
    journal {
      plugin = "jdbc-journal"
      snapshot-is-optional = true
    }
    //    r2dbc {
    //      connection-factory = ${akka.persistence.r2dbc.postgres}
    //      connection-factory {
    //        host = "localhost"
    //        database = "lotteryservice"
    //        user = "lotteryservice"
    //        password = "lotteryservice"
    //      }
    //    }
  }
  projection = {
    jdbc = {
      dialect = "postgres-dialect"
      blocking-jdbc-dispatcher = {
        thread-pool-executor = {
          fixed-pool-size = 4
        }
      }
    }
  }
}

jdbc-journal {
  slick = ${slick.dbs}
}
jdbc-read-journal {
  slick = ${slick.dbs}
}

slick = {
  dbs = {
    projection = {
      profile = "slick.jdbc.PostgresProfile$"
      db = {
        queueSize = 500
        connectionTimeout = 15000
        validationTimeout = 3000
        idleTimeout = 60000
        maxLifetime = 600000
        leakDetectionThreshold = 0
        keepAliveConnection = on
        numThreads = 4
        maxConnections = 4
        minConnections = 1
        connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
        autoCommit = false
        dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
          url = "jdbc:postgresql://localhost:5432/lotteryservice?reWriteBatchedInserts=true"
          user = "lotteryservice"
          password = "lotteryservice"
        }
      }
    }
    profile = "slick.jdbc.PostgresProfile$"
    db = {
      queueSize = 500
      connectionTimeout = 15000
      validationTimeout = 3000
      idleTimeout = 60000
      maxLifetime = 600000
      leakDetectionThreshold = 0
      keepAliveConnection = on
      numThreads = 4
      maxConnections = 4
      minConnections = 1
      connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
      autoCommit = false
      dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
      properties = {
        url = "jdbc:postgresql://localhost:5432/lotteryservice?reWriteBatchedInserts=true"
        user = "lotteryservice"
        password = "lotteryservice"
      }
    }
  }
}